PORT=3000

# postgresql://neondb_owner:npg_9h3HYoevGdfr@ep-steep-surf-a1wlap9y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_9h3HYoevGdfr'
PGHOST='ep-steep-surf-a1wlap9y-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jscew1fxewfv64jq9cm1f8jw
ARCJET_ENV=development  